{
  "buildCommand": "npm --prefix phishing-detection-system/frontend install && npm --prefix phishing-detection-system/frontend run build",
  "outputDirectory": "phishing-detection-system/frontend/dist"
}
